# KSA-moxey-automation

./: pom.xml
src/main/java/ConfigurationHelper/DriverFactory/: BaseBrowserConfiguration.java
src/main/java/ConfigurationHelper/Utilites/: ConfigurationPropertiesReader.java  ExcelReaderUtils.java  ExtentReportUtils.java  HandlingToast.java  SequentialNumberUtil.java  TestUtilities.java  WaitUtils.java
src/main/java/Controllers/: BaseBrowserConfiguration.java
src/main/java/Pages/ClientPortal/: AccountsPage.java  BulkOperationsPage.java  CardsPage.java  DashboardPage.java  DriverPage.java  LoginPage.java  ReportsPage.java  RequestPage.java  StorePage.java
src/main/java/moxey-jira-automation/: App.java
src/test/java/FeatureFiles/: LoginClientTest.feature
src/test/java/Hooks/: ApplicationHooks.java
src/test/java/StepDefinition/: ClientReportsDownloadTest.java  DashboardComponents.java  DashboardComponentsTest.java  LoginClientTest.java  RaisePrefundRequestTest.java
src/test/java/TestRunner/: TestRunner.java
src/test/java/moxey-jira-automation/: AppTest.java
src/test/resources/: extent.properties  log4j2.xml
src/test/resources/ConfigurationProperties/: staging.properties
src/test/resources/FeatureFiles/: ClientLoginTest.feature  ClientReportsDownloadTest.feature  DashboardPageComponentsTest.feature  LoginClientTest.feature  RaisePrefundRequestTest.feature
src/test/resources/TestData/UtilFiles/: ClientLoginCred.xlsx
test-output/SparkReport/: Index.html
